<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <title>赛博木鱼</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <style>
      body {
        background-color: black;
      }
      #muyu {
        width: fit-content;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      .gongde {
        width: fit-content;
        position: absolute;
        color: white;
        left: 60%;
        top: 30%;
      }
      .gongde_animation {
        opacity: 0%;
        transform: translateY(-200%);
        transition: 0.4s ease;
      }
      .gongde_big {
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div id="muyu" onclick="onClick()">
      <svg
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        width="215.000000pt"
        height="160.000000pt"
        viewBox="0 0 215.000000 160.000000"
        preserveAspectRatio="xMidYMid meet"
      >
        <g
          transform="translate(0.000000,160.000000) scale(0.100000,-0.100000)"
          fill="#ffffff"
          stroke="none"
        >
          <path
            d="M1026 1540 c-186 -22 -326 -75 -420 -161 -96 -87 -143 -184 -191
-386 -36 -153 -52 -184 -119 -228 -88 -58 -136 -141 -136 -235 0 -94 38 -151
124 -188 202 -87 985 -128 1281 -67 299 62 435 209 435 472 l0 65 -42 -5 c-24
-3 -123 -11 -220 -18 l-177 -13 -11 -27 c-49 -117 -226 -133 -301 -27 -30 42
-38 132 -15 176 35 68 131 108 210 88 36 -9 96 -65 112 -103 l14 -32 67 5
c251 18 335 28 340 41 10 25 -36 174 -79 263 -34 67 -60 103 -128 171 -97 98
-197 154 -335 190 -93 23 -288 33 -409 19z"
          />
        </g>
      </svg>
    </div>
    <div id="gongde_container"></div>
    <script type="text/javascript">
      let downTimes = 0;
      if (window.chitangui_fun == null) {
        // Stub
        chitangui_fun = {
          poweroff: function () {},
        };
      }
      function onClick() {
        let container = document.getElementById("gongde_container");
        let el = document.createElement("div");
        let span = document.createElement("span");
        span.innerText = "功德 + 1";
        if (Math.random() < 0.02) {
          span.innerText = "功德 - 114514";
          downTimes++;
          if (downTimes > 3) {
            alert("WTF R U doing? DDoS attack or boring? Take a rest! -- xtex");
            chitangui_fun.poweroff();
          }
        }
        if (Math.random() < 0.5) {
          span.classList.add("gongde_big");
        }
        el.appendChild(span);
        el.classList.add("gongde");
        container.append(el);
        setTimeout(() => el.classList.add("gongde_animation"), 1);
        setTimeout(() => container.removeChild(el), 1200);
      }
    </script>
  </body>
</html>
